# KotlinExplorer

./: .firebaserc  .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.txt  courses_plan.dot  firebase.json  gradle.properties  kotlin_map.dot  lesson_checklist.md  settings.gradle  topics.dot
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.example.jetpackcomposeexplorer.framework.datasource.database.ExplorerDatabase/: 2.json
app/schemas/com.example.jetpackcomposeexplorer.framework.db.ExplorerDatabase/: 1.json  2.json
app/schemas/net.lab0.kotlinexplorer.framework.db.ExplorerDatabase/: 3.json
app/src/androidTest/java/com/example/jetpackcomposeexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetpackcomposeexplorer/db/: ExplorerDatabaseTest.kt
app/src/androidTest/java/com/example/jetpackcomposeexplorer/framework/: CoroutineTestRule.kt  LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt
app/src/androidTest/java/com/example/jetpackcomposeexplorer/framework/datasource/: FakeGenerator.kt
app/src/androidTest/java/net/lab0/jetpackcomposeexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/lab0/kotlinexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/lab0/kotlinexplorer/inject/: CustomTestRunner.kt  TestModule.kt
app/src/androidTest/java/net/lab0/kotlinexplorer/injection/: CustomTestRunner.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeexplorer/: BaseApplication.kt  Helpers.kt  MainActivity.kt  MyApplication.kt  TestFragment.kt
app/src/main/java/com/example/jetpackcomposeexplorer/code/: CodeStyle.kt  Helper.kt  Highlights.kt  KotlinCodeStyle.kt  KotlinHighlight.kt  KotlinSyntaxHighlighterVisitor.kt
app/src/main/java/com/example/jetpackcomposeexplorer/db/: ExplorerDatabase.kt  UserProfile.kt  UserProfileDao.kt
app/src/main/java/com/example/jetpackcomposeexplorer/di/: DataModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/com/example/jetpackcomposeexplorer/injection/: DataSourceModule.kt  DatabaseModule.kt  MainModule.kt  UsecasesModule.kt
app/src/main/java/com/example/jetpackcomposeexplorer/kotlin/: CachedField.kt
app/src/main/java/com/example/jetpackcomposeexplorer/model/: ExploreViewModel.kt  KotlinCodeWithBlanks.kt  KotlinCodeWithBlanksImpl.kt  PageID.kt  Pages.kt  ServiceLocator.kt
app/src/main/java/com/example/jetpackcomposeexplorer/mvi/: BaseFragment.kt  BaseViewModel.kt  ObserveOnce.kt  Resource.kt  UICommunicationListener.kt  UiData.kt  UiEvent.kt
app/src/main/java/com/example/jetpackcomposeexplorer/repository/: ExploreRepository.kt
app/src/main/java/com/example/jetpackcomposeexplorer/ui/: Color.kt  Helper.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposeexplorer/util/: Logger.kt
app/src/main/java/com/example/jetpackcomposeexplorer/utils/: AbsentLiveData.kt  CachedField.kt  Constants.kt  DataState.kt  Event.kt  Logger.kt  When.kt
app/src/main/java/net/lab0/jetpackcomposeexplorer/: BaseApplication.kt  Helpers.kt  MainActivity.kt
app/src/main/java/net/lab0/jetpackcomposeexplorer/injection/: DataSourceModule.kt  DatabaseModule.kt  MainModule.kt  UsecasesModule.kt
app/src/main/java/net/lab0/jetpackcomposeexplorer/mvi/: BaseFragment.kt  BaseViewModel.kt  ObserveOnce.kt  Resource.kt  UICommunicationListener.kt  UiData.kt  UiEvent.kt
app/src/main/java/net/lab0/jetpackcomposeexplorer/utils/: CachedField.kt  Constants.kt  Logger.kt  When.kt
app/src/main/java/net/lab0/kotlinexplorer/: BaseApplication.kt  Helpers.kt  MainActivity.kt
app/src/main/java/net/lab0/kotlinexplorer/injection/: DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  FirestoreInstanceModule.kt  MainModule.kt  UsecasesModule.kt
app/src/main/java/net/lab0/kotlinexplorer/mvi/: BaseFragment.kt  BaseViewModel.kt  ObserveOnce.kt  Resource.kt  UICommunicationListener.kt  UiData.kt  UiEvent.kt  UiState.kt
app/src/main/java/net/lab0/kotlinexplorer/utils/: CachedField.kt  Constants.kt  Logger.kt  When.kt
app/src/main/res/drawable/: ic_kotlin_logo.xml  ic_kotlinexplorer_launcher_background.xml  ic_kotlinexplorer_launcher_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  kotlinexplorer_logo.xml
app/src/main/res/layout/: activity_lesson_feedback.xml  activity_main.xml  activity_user_profile.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: feedback_graph.xml  lesson_graph.xml  main_graph.xml  profile_graph.xml  welcome_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposeexplorer/: Courses.kt  ExampleUnitTest.kt
app/src/test/java/com/example/jetpackcomposeexplorer/code/: KotlinSyntaxHighlighterVisitorTest.kt
app/src/test/java/com/example/jetpackcomposeexplorer/kotlin/: ThreadUnsafeCachedImplTest.kt
app/src/test/java/com/example/jetpackcomposeexplorer/model/: KotlinCodeWithBlanksImplTest.kt
app/src/test/java/net/lab0/jetpackcomposeexplorer/: Courses.kt  ExampleUnitTest.kt  Queues.kt
app/src/test/java/net/lab0/jetpackcomposeexplorer/kotlin/: ThreadUnsafeCachedImplTest.kt
app/src/test/java/net/lab0/jetpackcomposeexplorer/model/: KotlinCodeWithBlanksImplTest.kt
app/src/test/java/net/lab0/kotlinexplorer/: Courses.kt  Queues.kt  Sevenish.kt
app/src/test/java/net/lab0/kotlinexplorer/kotlin/: ThreadUnsafeCachedImplTest.kt
app/src/test/java/net/lab0/kotlinexplorer/model/: KotlinCodeWithBlanksImplTest.kt
console/: build.gradle.kts
grammar/: build.gradle  build.gradle.kts
grammar/src/main/antlr/net/lab0/grammar/kotlin/: KotlinLexer.g4  KotlinParser.g4
grammar/src/main/java/net/lab0/grammar/kotlin/: Helper.kt  Highlights.kt  KotlinHighlight.kt  KotlinSyntaxHighlighterVisitor.kt  ThrowingKotlinErrorListener.kt
grammar/src/test/kotlin/net/lab0/grammar/kotlin/: KotlinSyntaxHighlighterVisitorTest.kt  SpotsAssert.kt  SpotsAssertTest.kt  VerticalWriter.kt  VerticalWriterKtTest.kt
(+932 files in other folders)
