import dependencies.AnnotationProcessing
import dependencies.Dependencies
import dependencies.Application

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }
    kotlinOptions {
        jvmTarget = Versions.java
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Versions.compose
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {
    implementation Dependencies.AppCompat.app_compat

    implementation Dependencies.Material.material

    implementation Dependencies.ConstraintLayout.constraintLayout

    implementation Dependencies.Compose.ui
    implementation Dependencies.Compose.uiTooling
    implementation Dependencies.Compose.foundation
    implementation Dependencies.Compose.livedata
    implementation Dependencies.Compose.rxJava2
    implementation Dependencies.Compose.material
    implementation Dependencies.Compose.materialIconsCore
    implementation Dependencies.Compose.materialIconsExtended

    implementation Dependencies.Navigation.fragment
    implementation Dependencies.Navigation.ui

//    def nav_compose = "1.0.0-SNAPSHOT"
//    implementation "androidx.navigation:navigation-compose:$nav_compose"

    implementation Dependencies.Room.room
    implementation Dependencies.Room.runtime
    kapt AnnotationProcessing.Room.compiler


    implementation Dependencies.Atlassian.commonMark

    implementation Dependencies.Material.material

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"


    // add scripting to show the result to the user
//    def kotlin_version = kotlinVersion
//    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"


    // SUBPROJECTS

    implementation project(":grammar")

    // TEST

    testImplementation Dependencies.JUnit4.junit
    testImplementation Dependencies.Truth.truth

    androidTestImplementation Dependencies.JUnit5.api
    androidTestImplementation Dependencies.Espresso.core
    androidTestImplementation Dependencies.Espresso.contrib
    androidTestImplementation Dependencies.Truth.truth
}
