<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/chapterListFragment">
    <fragment
        android:id="@+id/chapterListFragment"
        android:name="com.example.jetpackcomposeexplorer.framework.presentation.chapterlist.ChapterListFragment"
        android:label="ChapterListFragment" >
        <action
            android:id="@+id/action_chapterListFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.jetpackcomposeexplorer.framework.presentation.ui.codequestion.QuizFragment"
        android:label="QuizFragment" >
        <argument
            android:name="lessonId"
            app:argType="string" />
    </fragment>
</navigation>