<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="net.lab0.kotlinexplorer.framework.presentation.activity.welcome.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_lesson_graph"
            app:destination="@id/lesson_graph" />
    </fragment>
    <include app:graph="@navigation/lesson_graph" />
</navigation>